# Cyberpoint

./: Cyberpoint.sln
Cyberpoint/: App.xaml  App.xaml.cs  Cyberpoint.csproj  MainWindow.xaml  MainWindow.xaml.cs  Values.cs
Cyberpoint/ViewModels/: BaseViewModel.cs  BronVM.cs  GamesViewModel.cs  MainViewModel.cs  RegVM.cs  RegViewModel.cs
Cyberpoint/commands/: Client.cs  UpdateViewCommand.cs
Cyberpoint/views/: Bron.xaml  Bron.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  Reg.xaml  Reg.xaml.cs  Shop.xaml  Shop.xaml.cs  Software.xaml  Software.xaml.cs
