<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Squartiqa4FUltraLight.otf" />
    <None Remove="fonts\Squartiqa4FUltraLight.ttf" />
    <None Remove="images\Bar.png" />
    <None Remove="images\BG.png" />
    <None Remove="images\BG1.png" />
    <None Remove="images\BGB.png" />
    <None Remove="images\BGLogin.png" />
    <None Remove="images\Bron_B_BG.png" />
    <None Remove="images\ChangeTar %282%29.png" />
    <None Remove="images\ChangeTar.png" />
    <None Remove="images\cyberRed.png" />
    <None Remove="images\Ellipse 96.png" />
    <None Remove="images\Frame 15.png" />
    <None Remove="images\Games.png" />
    <None Remove="images\Group 202.png" />
    <None Remove="images\Group 203.png" />
    <None Remove="images\Group 6138.png" />
    <None Remove="images\Group 6750.png" />
    <None Remove="images\Group 6768.png" />
    <None Remove="images\Group 6782.png" />
    <None Remove="images\Group.png" />
    <None Remove="images\hide.png" />
    <None Remove="images\HOT GAME.png" />
    <None Remove="images\Join.png" />
    <None Remove="images\Line 113.png" />
    <None Remove="images\Mask Group.png" />
    <None Remove="images\Orange_star.png" />
    <None Remove="images\Pop.png" />
    <None Remove="images\ProfileAvatar.png" />
    <None Remove="images\ProfileBG.png" />
    <None Remove="images\Rectangle 1135.png" />
    <None Remove="images\Rectangle 1136.png" />
    <None Remove="images\Rectangle 869.png" />
    <None Remove="images\Rectangle 873.png" />
    <None Remove="images\Rectangle 874.png" />
    <None Remove="images\Rectangle 939.png" />
    <None Remove="images\Rectangle 970.png" />
    <None Remove="images\refresh%281%29 1.png" />
    <None Remove="images\russia.png" />
    <None Remove="images\Sales.png" />
    <None Remove="images\star.png" />
    <None Remove="images\united-states.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Squartiqa4FUltraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="images\Bar.png" />
    <Resource Include="images\BG.png" />
    <Resource Include="images\BG1.png" />
    <Resource Include="images\BGB.png" />
    <Resource Include="images\BGLogin.png" />
    <Resource Include="images\Bron_B_BG.png" />
    <Resource Include="images\ChangeTar (2).png" />
    <Resource Include="images\ChangeTar.png" />
    <Resource Include="images\cyberRed.png" />
    <Resource Include="images\Ellipse 96.png" />
    <Resource Include="images\Frame 15.png" />
    <Resource Include="images\Games.png" />
    <Resource Include="images\Group 202.png" />
    <Resource Include="images\Group 203.png" />
    <Resource Include="images\Group 6138.png" />
    <Resource Include="images\Group 6750.png" />
    <Resource Include="images\Group 6768.png" />
    <Resource Include="images\Group 6782.png" />
    <Resource Include="images\Group.png" />
    <Resource Include="images\hide.png" />
    <Resource Include="images\HOT GAME.png" />
    <Resource Include="images\Join.png" />
    <Resource Include="images\Line 113.png" />
    <Resource Include="images\Mask Group.png" />
    <Resource Include="images\Orange_star.png" />
    <Resource Include="images\Pop.png" />
    <Resource Include="images\ProfileAvatar.png" />
    <Resource Include="images\ProfileBG.png" />
    <Resource Include="images\Rectangle 1135.png" />
    <Resource Include="images\Rectangle 1136.png" />
    <Resource Include="images\Rectangle 869.png" />
    <Resource Include="images\Rectangle 873.png" />
    <Resource Include="images\Rectangle 874.png" />
    <Resource Include="images\Rectangle 939.png" />
    <Resource Include="images\Rectangle 970.png" />
    <Resource Include="images\refresh(1) 1.png" />
    <Resource Include="images\russia.png" />
    <Resource Include="images\Sales.png" />
    <Resource Include="images\star.png" />
    <Resource Include="images\united-states.png" />
  </ItemGroup>

</Project>
